# online-quiz-system-api

./: .gitignore  README.md
OnlineQuizApi/: OnlineQuizApi.csproj  OnlineQuizApi.http  OnlineQuizApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
OnlineQuizApi.Business/: OnlineQuizApi.Business.csproj
OnlineQuizApi.Business/Implementation/: QuizCategoryBiz.cs
OnlineQuizApi.Business/Interface/: IQuizCategoryBiz.cs
OnlineQuizApi.DataBaseModel/: OnlineQuizContext.cs  QuestionAnswerDetail.cs  QuestionCategory.cs  QuestionDetail.cs  QuestionOptionDetail.cs  QuizCategory.cs  QuizDetail.cs  QuizInstructionDetail.cs  QuizQuestionDetail.cs  QuizSubInstructionDetail.cs
OnlineQuizApi.Framework/Controllers/: BaseApiController.cs
OnlineQuizApi.Framework/ExtensionMethods/: ListExtensionMethods.cs  ObjectExtensionMethods.cs
OnlineQuizApi.Framework/Validators/: IRequestValidator.cs
OnlineQuizApi.PublicModel/: OnlineQuizApi.PublicModel.csproj
OnlineQuizApi.PublicModel/Business/: QuestionAnswerDetail.cs  QuestionCategory.cs  QuestionDetail.cs  QuestionOptionDetail.cs  QuizCategory.cs  QuizDetail.cs  QuizInstructionDetail.cs  QuizQuestionDetail.cs  QuizSubInstructionDetail.cs
OnlineQuizApi.PublicModel/Request/: QuizCategoryPaginationRequest.cs
OnlineQuizApi.PublicModel/Response/: QuizCategoryPaginationResponse.cs  SingleQuizCategoryWithDetailResponse.cs
OnlineQuizApi/Controllers/: QuizCategoryController.cs  QuizController.cs  QuizQuestionController.cs  WeatherForecastController.cs
OnlineQuizApi/Properties/: launchSettings.json
(+8 files in other folders)
